# beestock-footage-lambda

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
simulate-footage-uploading/: index.js
src/main/java/com/beestock/: FootageLambdaApp.java
src/main/java/com/beestock/aspect/: ExceptionLoggerAspect.java  StepsLoggerAspect.java
src/main/java/com/beestock/awsClients/: FootageS3.java  FootageTranscoder.java
src/main/java/com/beestock/config/: AmazonTranscoderCredentials.java  EnvironmentVars.java  TranscoderCredentials.java
src/main/java/com/beestock/enums/: AWSTranscoderPresets.java  AwsPresets.java  ResponseStatus.java
src/main/java/com/beestock/exception/: FileFormatNotSupportedException.java
src/main/java/com/beestock/handler/: TranscodeValidatedFootageHandler.java  ValidateUploadedFootageHandler.java
src/main/java/com/beestock/model/: FootageFile.java  Response.java
src/main/java/com/beestock/models/: FootageFile.java
src/main/java/com/beestock/transcoder/: FootageTranscoder.java  TranscodingPipelineTranscoder.java  ValidationPipelineTranscoder.java
src/test/java/com/beestock/: FootageLambdaAppTest.java
